# GitRepository

./: android.keystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meng/tom/whiskerman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/tom/whiskerman/Activities/: BannerDetailActivity.java  HomeActivity.java
app/src/main/java/com/meng/tom/whiskerman/Adapters/: HomeVpPagerAdapter.java
app/src/main/java/com/meng/tom/whiskerman/Daos/: DaoHome.java
app/src/main/java/com/meng/tom/whiskerman/Fragments/: AnimatorFragment.java  MyviewFragment.java  NetFragment.java  PicxFragment.java  ThirdFragment.java
app/src/main/java/com/meng/tom/whiskerman/HeWeatherUtils/: HeWeatherUtil.java
app/src/main/java/com/meng/tom/whiskerman/Moudels/: RetrofitMoudel.java
app/src/main/java/com/meng/tom/whiskerman/NetUtils/Interface/: GetRequest.java
app/src/main/java/com/meng/tom/whiskerman/NetUtils/Utils/: Retrofit2Util.java
app/src/main/java/com/meng/tom/whiskerman/Views/: GlideImageLoader.java
app/src/main/res/layout/: activity_banner_detail.xml  activity_home.xml  fragment_animator.xml  fragment_myview.xml  fragment_net.xml  fragment_picx.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meng/tom/whiskerman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
